start  =  input ("""Квест начался.
Вы попали в маленькую комнату.
Перед вами 3 двери в какую вы пойдёте? (Левая, правая, центральная): """)
##next1 = ("т")
#print (start)
while start not in ["левая", "правая", "центральная"] :
    start  =  input ("Такого ответа нет ответьте левая, правая, центральная.")
if start  ==  "левая" :
    next1  =  input ("""Ура вы оказались в комноте без монстров!
Но вдруг слышиться шаги из-за двери.
Скорее выбирети куда спрятаться!!!
(под кровать, в шкаф, за шторкой.): ​​""")
    while next1 not in ["под кровать", "в шкаф", "за шторкой"]:
        next1 = input ("Такого ответа нет ответьте под кровать, в шкаф, за шторкой.")
if next1 == "под кровать" :
    next2 = input ("""Вы успели спрятоться теперь вас не съедят!!!
Страшный монстр уходит можно выходить.
Но что же делать дальше?
(звонок в полицию, собрать улики, сбежать.)""")
if next2 == "звонок в полицию" :
      next2 = input ("""Ты позвонил в полицию и сел ждать.
Ура они приехали и спасли тебя!!!Вы убежали и прошли игру!!!УРААА!!!""")
exit
if next2 == "собрать улики" :
      next3 = input ("""Вы начали собирать улики.
Но вдруг что то упало.
ООО НЕЕЕТ ОН ИДЁЁТ!!!!
УПС ВАС СЪЕЛИ!!!!!!!!""")
if next2 == "сбежать" :
      next3 = input ("""Вы сбежали через дверь стоящюю рядом с вами.
Вам повезло что это выл выход.
Ура!!!Вы сбежали!!!!!""")
if next1 == "в шкаф" :
      next2 = input ("""Вы успели спрятоться теперь вас не съедят!!!
Страшный монстр уходит можно выходить.
Но что же делать дальше?
(звонок в полицию, собрать улики, окно.)""")
while next1 not in ["звонок в полицию", "собрать улики", "окно"]:
    next1 = input ("Такого ответа нет ответьте под кровать, в шкаф, за шторкой.")
if next2 == "звонок в полицию" :
      next3 = input ("""Ты позвонил в полицию и сел ждать.
Ура они приехали и спасли тебя!!!Вы убежали и прошли игру!!!УРААА!!!""")
if next2 == "собрать улики" :
      next3 = input ("""Вы начали собирать улики.
Но вдруг что то упало.
ООО НЕЕЕТ ОН ИДЁЁТ!!!!
УПС ВАС СЪЕЛИ!!!!!!!!""")
if next2 == "окно" :
      next3 = input ("""Вы сбежали через окно рядом с вами.
Вам повезло что окно вело прямо в лес.
Ура!!!Вы сбежали!!!!!""")
if next1 == "за шторкой" :
      next2 = input ("""УРА! Ты нашол место где можно спрятоться.
Ой а почему тот монстр приблежается?
АААААА ШТОРА СЛИШКОМ КОРОТКАЯ ОН ВИДИТ ВАС!!!!
ВАС СЪЕЛИ!!!!!!""")
if start  ==  "правая" :
    next1  =  input ("""Хммм ... Какая странная комната.
Вы видите окно, шкаф и ноутбук.
Надо решить что делать дальше. (окно, шкаф, ноутбук.): """)
while next1 not in ["окно", "шкаф", "ноутбук"]:
    next1 = input ("Такого ответа нет ответьте окно, шкаф, ноутбук.")
if next1 == "окно" :
    next2 = input ("""Вы выпрыгнули в окно.
Теперь вы в полной свободе!
Вы убижали и прошли эту игру. УРА!!!""")
if next1 == "шкаф" :
      next2 = input ("""Вы открыли шкаф и тут включается сирена.
Прибегает маньяк и убивает вас!!!""")
if next1 == "ноутбук" :
      next2 = input ("""Вы открыли ноутбук и он запросил пароль который вы не знаете.
Вы начинаете думать что же делать дальше.
Вы оборачиваетесь и тут...
АААААААААА НАД ВАМИ СТОИТ БОЛЬШОЙ ВОЛОСАТЫЙ МОНСТР!!!!
ОН ВАС СЪЕЛ!!!!!""")
if  start  ==  "центральная" :
    next1  =  print ("""Упс ты попал в комнату с злыми собакой!
ВАС СЪЕЛИ !!!!""")
