start = input("""Квест начался.
Вы попали в маленькую комнату.
Перед вами 3 двери в какую вы пойдёте?(левая, правая, центральная):""")
while(start != "левая" or "правая" or "центральная"):
    start = input("Такого ответа нет выберите левая, правая, центральная.")
if start == "левая":
    next1 = input("""Ура вы оказались в комноте без монстров!
Но вдруг слышиться шаги из-за двери.
Скорее выбирети куда спрятаться!!!
(под кровать, в шкаф, за шторкой.):""")
elif start == "правая":
    next1 = input("""Хммм... Какая странная комната.
Вы видите окно, шкаф и ноутбук.
Надо решить что делать дальше.(окно, шкаф, ноутбук.):""") 
elif start == "центральная":
    next1 = print("""Упс ты попал в комнату с злыми собакой!
ВАС СЪЕЛИ!!!!()""")
