start  =  input ("""Квест начался.
Вы попали в маленькую комнату.
Перед вами 3 двери в какую вы пойдёте? (Левая, правая, центральная): """)
while ( start  ! =  "левая"  or  "правая" or  "центральная" ):
    start  =  input ("Такого ответа нет ответьте левая, правая, центральная.")
if start  ==  "левая" :
    next1  =  input ("""Ура вы оказались в комноте без монстров!
Но вдруг слышиться шаги из-за двери.
Скорее выбирети куда спрятаться!!!
(под кровать, в шкаф, за шторкой.): ​​""")
while (next1 != "под кровать" or "в шкаф" or "за шторкой" ):
    next1 = input ("Такого ответа нет ответьте под кровать, в шкаф, за шторкой.")
if next1 == "под кровать" :
    next2 = input ("""Вы успели спрятоться теперь вас не съедят!!!
Страшный монстр уходит можно выходить.
Но что же делать дальше?
(звонок в полицию, собрать улики, сбежать.)""")
elif next1 == "в шкаф" :
      next2 = input ("""Вы успели спрятоться теперь вас не съедят!!!
Страшный монстр уходит можно выходить.
Но что же делать дальше?
(звонок в полицию, собрать улики, окно.)""")
elif next1 == "за шторкой" :
      next2 = input ("""УРА! Ты нашол место где можно спрятоться.
Ой а почему тот монстр приблежается?
АААААА ШТОРА СЛИШКОМ КОРОТКАЯ ОН ВИДИТ ВАС!!!!
ВАС СЪЕЛИ!!!!!!""")
elif start  ==  "правая" :
    next1  =  input ("""Хммм ... Какая странная комната.
Вы видите окно, шкаф и ноутбук.
Надо решить что делать дальше. (окно, шкаф, ноутбук.): """)
while (next1 != "окно" or "шкаф" or "ноутбук" ):
    next1 = input ("Такого ответа нет ответьте окно, шкаф, ноутбук.")
if next1 == "окно" :
    next2 = input ("""Вы выпрыгнули в окно.
Теперь вы в полной свободе!
Вы убижали и прошли эту игру. УРА!!!""")
elif next1 == "шкаф" :
      next2 = input ("""Вы открыли шкаф и тут включается сирена.
Прибегает маньяк и убивает вас!!!""")
elif next1 == "ноутбук" :
      next2 = input ("""Вы открыли ноутбук и он запросил пароль который вы не знаете.
Вы начинаете думать что же делать дальше.
Вы оборачиваетесь и тут...
АААААААААА НАД ВАМИ СТОИТ БОЛЬШОЙ ВОЛОСАТЫЙ МОНСТР!!!!
ОН ВАС СЪЕЛ!!!!!""")
elif  start  ==  "центральная" :
    next1  =  print ("""Упс ты попал в комнату с злыми собакой!
ВАС СЪЕЛИ !!!!""")
